.hero {
    height: 100vh;
    background-image: url("../../assets/images/background2.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    position: absolute;
    top: 0;
}

.hero-content {
    z-index: 9;
}

.hero-content h1 {
    color: #F8F9FA;
    font-size: 55px;
}

.hero-content p {
    color: #aaaaab;
    font-size: 20px;
}

.hero-content a {
    padding: 10px 20px;
    color: #F8F9FA;  /* White text */
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-content a:hover {
    background-color: #0056b3; /* Darker blue on hover */
    color: #ffffff;
}

/* posts section */
.card img {
    width: 100%;
    height: 400px;
}

.featured-posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 30px;
    border-bottom: #aaaaab 1px solid;
}

/* about section */
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    border: #aaaaab 1px solid;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}